<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fmoya.horoscopo_chino.Registrarse">

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="81dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="137dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="429dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="clkGuardar"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="231dp"
        tools:text="Registrarse" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="0dp"
        android:text="registro"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="23dp"
        tools:text="Registrarse en el sistema" />

    <EditText
        android:id="@+id/edtDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="79dp"
        android:layout_y="238dp"
        android:ems="10"
        android:hint="día"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/edtMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="294dp"
        android:ems="10"
        android:hint="mes"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/edtAnio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="353dp"
        android:ems="10"
        android:hint="año"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="205dp"
        android:text="Datos de nacimiento"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="203dp" />


</AbsoluteLayout>

