<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fmoya.horoscopo_chino.Horoscopo">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Signo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="331dp"
        android:layout_height="166dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Destino"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="258dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="152dp"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="clkSalir"
        android:text="Salir"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="435dp" />
</android.support.constraint.ConstraintLayout>
